@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body{
	margin:0;
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}
*{
	box-sizing: border-box;
	margin:0;
}
:before,:after{
  box-sizing: border-box;
}

.container{
	max-width: 1140px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.header{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index: 99;
	padding:15px;
}
.header .row{
	justify-content: space-between;
	align-items: center;
}
.header .logo a{
	font-size: 30px;
	text-decoration: none;
	color:#333333;
	font-weight: 600;
}
.header .nav-toggle{
	height: 45px;
	width: 45px;
	background-color: #333333;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header .nav-toggle span{
	height: 3px;
	width: 24px;
	background-color: #ffffff;
	display: block;
	position: relative;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
}
.header .nav-toggle span:before{
	top:-8px;
}
.header .nav-toggle span:after{
	top:8px;
}
/*nav*/
.nav-overlay{
	position: fixed;
	left:0;
	top:0;
	z-index: 499;
	background-color: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	transform: translateX(-100%);
}
.nav-overlay.open{
    transform: translateX(0%);	
}
.nav{
	position: fixed;
	left:0;
	top:0;
	background-color: #111111;
	height: 100%;
	width: 260px;
	z-index: 500;
	transform: translateX(-260px);
	overflow-y: auto;
}
.nav .head{
	position: sticky;
	position: -webkit-sticky;
	top:0;
	z-index: 501;
	background-color: #111111;
	width: 100%;
}
.nav.open{
    transform: translateX(0px);	
}
.nav strong{
	height:50px;
	color: #dddddd;
	font-size: 16px;
	text-align: left;
	line-height: 50px;
	padding:0 50px 0 15px;
	display: block;
	width: 100%;
	font-weight: 600;
	border-bottom: 1px solid #333333;
}
.nav .close{
	position: absolute;
	height: 50px;
	width: 50px;
	right:0;
	top:0;
	font-size: 32px;
	color:#dddddd;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
}
.nav ul{
	margin:10px 0 0;
	padding:0;
	list-style: none;
}
.nav ul li{
	display: block;
}
.nav ul li a{
	color: #ffffff;
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	display: block;
	padding: 8px 15px;
	position: relative;
	transition:all 0.5s ease;
}
.nav ul li a:before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width:0px;
	height: 100%;
	background-color: #ffffff;
	z-index: -1;
	transition:all 0.5s ease;
}
.nav ul li a:hover:before{
	width: 100%;
}
.nav ul li a:hover{
	color: #111111;
}
/* home section */
.home-section{
	display: block;
	width: 100%;
	min-height: 100vh;
	background-image: url('../img/home-bg.jpg');
	background-size: cover;
	background-position: center top;
}

