<!DOCTYPE html>
<html>
<head>
	<title> off-canvas menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 
 <!-- header start -->
 <header class="header">
 	<div class="container">
 		<div class="row">
 			<div class="logo">
 				<a href="#">Logo</a>
 			</div>
 			<div class="nav-toggle">
 				<span></span>
 			</div>
 		</div>
 	</div>
 </header>
 <!-- header end -->

 <!-- nav start -->
 <div class="nav-overlay"></div>
 <nav class="nav">
 	<div class="head">
 	<strong>Menu</strong>
 	<div class="close">&times;</div>
 </div>
 	<ul>
 		<li><a href="#">home</a></li>
 		<li><a href="#">about</a></li>
 		<li><a href="#">services</a></li>
 		<li><a href="#">portfolio</a></li>
 		<li><a href="#">testimonials</a></li>
 		<li><a href="#">contact</a></li>
 	</ul>
 </nav>
 <!-- nav end -->

 <!-- home section start -->
 <section class="home-section">
 	
 </section>
 <!-- home section end -->

<script src="js/script.js"></script> 
</body>
</html>



